ValueSet: DdgDmpConsentStatus
Id: ddg-dmp-consent-status
Title: "DDG DMP Consent Status"
Description: "DDG DMP Consent Status"
* ^version = "0.0.1"
* ^status = #draft
* ^date = "2022-03-15T00:00:00+00:00"
* ^publisher = "Open Connections GmbH"
* ^contact.name = "Open Connections GmbH"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.open-connections.de/"
* ^jurisdiction = urn:iso:std:iso:3166#DEU
* ^copyright = "CC-BY-SA-4.0"
* https://www.hl7.org/fhir/codesystem-consent-state-codes.html#active "Aktiv"
* https://www.hl7.org/fhir/codesystem-consent-state-codes.html#rejected "Abgelehnt"

