ValueSet: DDGDmpOpthalmicRetinalExaminationStatus
Id: ddg-dmp-opthalmic-retinal-examination-status
Title: "DDG DMP Opthalmic Retinal Examination Status"
Description: "Opthalmic retinal examination status since last documentation"
* ^version = "0.0.1"
* ^status = #draft
* ^date = "2022-03-15T00:00:00+00:00"
* ^publisher = "Open Connections GmbH"
* ^contact.name = "Open Connections GmbH"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.open-connections.de/"
* ^jurisdiction = urn:iso:std:iso:3166#DEU
* ^copyright = "CC-BY-SA-4.0"
* http://hl7.org/fhir/event-status#preparation
* http://hl7.org/fhir/event-status#completed
* http://hl7.org/fhir/event-status#not-done
