ValueSet: VS_DDGDmpMedicalHistoryPathologicUrineAlbuminExcretion
Id: ddg-dmp-medical-history-pathologic-urine-albumin-excretion
Title: "DDG DMP Pathologic Urine Albumin Excretiion"
Description: "DDG DMP Pathologic Urine Albumin ExcretiionReason"
* ^version = "0.0.1"
* ^status = #draft
* ^date = "2022-03-15T00:00:00+00:00"
* ^publisher = "Open Connections GmbH"
* ^contact.name = "Open Connections GmbH"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.open-connections.de/"
* ^jurisdiction = urn:iso:std:iso:3166#DEU
* ^copyright = "CC-BY-SA-4.0"

* $sct#373066001 "Yes"
* $sct#373067005 "No"
* $sct#416237000 "Procedure not done" // TODO: KBV: "Nicht untersucht"
