ValueSet: DdgDmpHba1cValueReached
Id: ddg-dmp-hba1c-value-reached
Title: "DDG DMP HbA1c Value Reached"
Description: "DDG DMP HbA1c Value Reached"
* ^version = "0.0.1"
* ^status = #draft
* ^date = "2022-03-15T00:00:00+00:00"
* ^publisher = "Open Connections GmbH"
* ^contact.name = "Open Connections GmbH"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.open-connections.de/"
* ^jurisdiction = urn:iso:std:iso:3166#DEU
* ^copyright = "CC-BY-SA-4.0"
* $sct#390802008 "Zielwert erreicht" // In SNOMED: Goal achieved
* $sct#88561007  "Zielwert nicht erreicht" // In SNOMED: Goal not achieved
