ValueSet: DdgDmpLateEffects
Id: ddg-dmp-late-effects
Title: "DDG DMP Late Effects"
Description: "DDG DMP Late Effects"
* ^version = "0.0.1"
* ^status = #draft
* ^date = "2022-03-15T00:00:00+00:00"
* ^publisher = "Open Connections GmbH"
* ^contact.name = "Open Connections GmbH"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.open-connections.de/"
* ^jurisdiction = urn:iso:std:iso:3166#DEU
* ^copyright = "CC-BY-SA-4.0"

// KBV Vorgaben:
// Diabetische Nephropathie
// Diabetische Neuropathie
// Diabetische Retinopathie

* $sct#127013003 // Disorder of kidney due to diabetes mellitus (disorder)
* $sct#230572002 // Neuropathy due to diabetes mellitus (disorder)
* $sct#4855003   // Retinopathy due to diabetes mellitus (disorder)




