ValueSet: DdgDmpNormalAbnormalPulse
Id: ddg-dmp-normal-abnormal-pulse
Title: "DDG DMP Normal or Abornmal Pulse"
Description: "DDG DMP Normal or Abnormal Pulse"
* ^version = "0.0.1"
* ^status = #draft
* ^date = "2022-03-15T00:00:00+00:00"
* ^publisher = "Open Connections GmbH"
* ^contact.name = "Open Connections GmbH"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.open-connections.de/"
* ^jurisdiction = urn:iso:std:iso:3166#DEU
* ^copyright = "CC-BY-SA-4.0"
* $sct#12146004 "Normal Pulse"
* $sct#67683007 "Abnormal Pulse"
