ValueSet: DdgDmpNormalAbnormal
Id: ddg-dmp-normal-abnormal
Title: "DDG DMP Normal or Abornmal"
Description: "DDG DMP Normal or Abnormal"
* ^version = "0.0.1"
* ^status = #draft
* ^date = "2022-03-15T00:00:00+00:00"
* ^publisher = "Open Connections GmbH"
* ^contact.name = "Open Connections GmbH"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.open-connections.de/"
* ^jurisdiction = urn:iso:std:iso:3166#DEU
* ^copyright = "CC-BY-SA-4.0"
* $sct#17621005 "Normal"
* $sct#263654008 "Abnormal"
