ValueSet: DdgDmpPatientRequestedInformationTopic
Id: ddg-dmp-patient-requested-information-topic
Title: "DDG DMP Patient Requested Information Topic"
Description: "DDG DMP Patient REquested Information Topic"
* ^version = "0.0.1"
* ^status = #draft
* ^date = "2022-03-15T00:00:00+00:00"
* ^publisher = "Open Connections GmbH"
* ^contact.name = "Open Connections GmbH"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.open-connections.de/"
* ^jurisdiction = urn:iso:std:iso:3166#DEU
* ^copyright = "CC-BY-SA-4.0"
* $sct#702388001 "Tabakverzicht"
* $sct#61310001  "Ernährungsberatung"
* $sct#58452000 "hysiotherapie" // TODO: bei KBV: "Körperliches Training", passt?

