ValueSet: DdgDmpUlcus
Id: ddg-dmp-ulcus
Title: "DDG DMP  Ulcus"
Description: "DDG DMP Ulcus"
* ^version = "0.0.1"
* ^status = #draft
* ^date = "2022-03-15T00:00:00+00:00"
* ^publisher = "Open Connections GmbH"
* ^contact.name = "Open Connections GmbH"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.open-connections.de/"
* ^jurisdiction = urn:iso:std:iso:3166#DEU
* ^copyright = "CC-BY-SA-4.0"

// Vorgabe Items KBV:
// oberflächlich
// tief
// nein
// nicht untersucht

* $sct#26283006  // superficial
* $sct#795002    // deep
* $sct#373067005 // No
* $sct#416237000 // Procedure not done // TODO: KBV: "Nicht untersucht"
