ValueSet: DdgDmpYesNoPlanned
Id: ddg-dmp-yes-no-planned
Title: "DDG DMP Yes No Planned"
Description: "DDG DMP Yes No Planned"
* ^version = "0.0.1"
* ^status = #draft
* ^date = "2022-03-15T00:00:00+00:00"
* ^publisher = "Open Connections GmbH"
* ^contact.name = "Open Connections GmbH"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.open-connections.de/"
* ^jurisdiction = urn:iso:std:iso:3166#DEU
* ^copyright = "CC-BY-SA-4.0"
* $sct#373066001 "Ja"
* $sct#373067005 "Nein"
* $sct#397943006 "Geplant"
