ValueSet: VS_DDGDmpYesNoNotdone
Id: ddg-dmp-medical-history-yes-no-notdone
Title: "DDG DMP Yes / No / Not done"
Description: "DDG DMP Yes / No / Not done"
* ^version = "0.0.1"
* ^status = #draft
* ^date = "2022-03-15T00:00:00+00:00"
* ^publisher = "Open Connections GmbH"
* ^contact.name = "Open Connections GmbH"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.open-connections.de/"
* ^jurisdiction = urn:iso:std:iso:3166#DEU
* ^copyright = "CC-BY-SA-4.0"

* $sct#373066001 "Yes"
* $sct#373067005 "No"
* $sct#416237000 "Procedure not done" // TODO: KBV: "Nicht untersucht"
