Profile: CHCorePractitioner
Parent: Practitioner
Id: ch-core-practitioner
Title: "CH Core Practitioner Profile"
Description: "Core practitioner definition in the swiss context."
* ^version = "0.0.1"
* ^status = #draft
* ^date = "2022-03-11T00:00:00+00:00"
* ^publisher = "Open Connections GmbH"
* ^contact.name = "Open Connections GmbH"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.open-connections.de/"
* ^jurisdiction = urn:iso:std:iso:3166#DEU
* ^copyright = "CC-BY-SA-4.0"
* obeys ch-pract-1 and ch-pract-2
* . ^short = "CH Core Practitioner"
* . ^definition = "The CH Core Practitioner is based upon the core FHIR Practitioner Resource and designed to meet the applicable practitioner demographic data elements in Switzerland. See also https://www.bfs.admin.ch/bfs/de/home/register/personenregister/registerharmonisierung/nomenklaturen.html for further information"
* . ^mustSupport = false
* . ^isModifier = false
* identifier ^slicing.discriminator.type = #value
* identifier ^slicing.discriminator.path = "system"
* identifier ^slicing.rules = #open
* identifier contains
    GLN 0..* and
    ZSR 0..*
* identifier[GLN] ^short = "GLN (Global Location Number)"
* identifier[GLN] ^definition = "GLN (Global Location Number"
* identifier[GLN].system 1..
* identifier[GLN].system = "urn:oid:2.51.1.3" (exactly)
* identifier[GLN].system ^short = "oid of the GLN"
* identifier[GLN].system ^definition = "oid of the GLN"
* identifier[GLN].value 1..
* identifier[GLN].value ^short = "GLN of the practitioner (13 digits starting with 7601 for Swiss accredited practitioners)"
* identifier[GLN].value ^definition = "Each healthcare partner (natural or legal person) is referenced with a unique code of type GLN (former name: EAN code) of the GS1."
* identifier[ZSR] ^short = "ZSR"
* identifier[ZSR] ^definition = "The ZSR number is issued to self-employed, natural or legal persons (organisations) who can and want to work at the expense of health insurance."
* identifier[ZSR].system 1..
* identifier[ZSR].system = "urn:oid:2.16.756.5.30.1.123.100.2.1.1" (exactly)
* identifier[ZSR].system ^short = "oid of the ZSR"
* identifier[ZSR].system ^definition = "oid of the ZSR"
* identifier[ZSR].value 1..
* identifier[ZSR].value ^short = "ZSR of the practitioner"
* identifier[ZSR].value ^definition = "ZSR of the practitioner"
* name 0..*
* name only CHCoreHumanName
* name ^short = "The name(s) associated with the practitioner"
* name ^definition = "The name(s) associated with the practitioner."
* name ^comment = "The selection of the use property should ensure that there is a single usual name specified, and others use the nickname (alias), old, or other values as appropriate.  \r\rIn general, select the value to be used in the ResourceReference.display based on this:\r\r1. There is more than 1 name\r2. Use = usual\r3. Period is current to the date of the usage\r4. Use = official\r5. Other order as decided by internal business rules."
* name ^requirements = "The name(s) that a Practitioner is known by. Where there are multiple, the name that the practitioner is usually known as should be used in the display."
* telecom 0..* SU
* telecom only ContactPoint
* telecom ^short = "A contact detail for the practitioner (that apply to all roles)"
* telecom ^definition = "A contact detail for the practitioner, e.g. a telephone number or an email address."
* telecom ^comment = "Person may have multiple ways to be contacted with different uses or applicable periods.  May need to have options for contacting the person urgently and to help with identification.  These typically will have home numbers, or mobile numbers that are not role specific."
* telecom ^requirements = "Need to know how to reach a practitioner independent to any roles the practitioner may have."
* address only CHCoreAddress
* gender 0..1 SU
* gender only code
* gender from AdministrativeGender (required)
* gender ^short = "male | female | other"
* gender ^definition = "Administrative Gender - the gender that the person is considered to have for administration and record keeping purposes."
* gender ^requirements = "Needed to address the person correctly."
* gender ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* gender ^binding.extension[=].valueString = "AdministrativeGender"
* gender ^binding.extension[+].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-isCommonBinding"
* gender ^binding.extension[=].valueBoolean = true
* gender ^binding.description = "The gender of a person used for administrative purposes."
* birthDate 0..1 SU
* birthDate only date
* birthDate ^short = "The date  on which the practitioner was born"
* birthDate ^definition = "The date of birth for the practitioner."
* birthDate ^requirements = "Needed for identification."
* communication 0..*
* communication only CodeableConcept
* communication from CommonLanguages (preferred)
* communication ^short = "A language the practitioner can use in patient communication"
* communication ^definition = "A language the practitioner can use in patient communication."
* communication ^comment = "The structure aa-BB with this exact casing is one the most widely used notations for locale. However not all systems code this but instead have it as free text. Hence CodeableConcept instead of code as the data type."
* communication ^requirements = "Knowing which language a practitioner speaks can help in facilitating communication with patients."
* communication ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-maxValueSet"
* communication ^binding.extension[=].valueCanonical = "http://hl7.org/fhir/ValueSet/all-languages"
* communication ^binding.extension[+].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* communication ^binding.extension[=].valueString = "Language"
* communication ^binding.extension[+].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-isCommonBinding"
* communication ^binding.extension[=].valueBoolean = true
* communication ^binding.description = "A human language."