Profile: CHCoreEncounter
Parent: Encounter
Id: ch-core-encounter
Title: "CH Core Encounter Profile"
Description: "The Encounter referenced in the CH Core profiles."
* ^version = "0.0.1"
* ^status = #draft
* ^date = "2022-03-11T00:00:00+00:00"
* ^publisher = "Open Connections GmbH"
* ^contact.name = "Open Connections GmbH"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.open-connections.de/"
* ^jurisdiction = urn:iso:std:iso:3166#DEU
* ^copyright = "CC-BY-SA-4.0"
* ^purpose = "Core patient demographics which can be shared"
* . ^short = "CH Core Encounter"
* . ^definition = "This is basic constraint on Encounter for use in CH Core resources."
* identifier only Identifier
* identifier ^slicing.discriminator.type = #pattern
* identifier ^slicing.discriminator.path = "$this"
* identifier ^slicing.rules = #open
* identifier contains VisitNumber 0..*
* identifier[VisitNumber] ^short = "Visitnumber (Fallnummer)"
* identifier[VisitNumber] ^patternIdentifier.type = $v2-0203#VN
* identifier[VisitNumber].system 1..
* identifier[VisitNumber].value 1..
* status 1..1
* status only code
* class 1..1 SU
* class only Coding
* class from $v3-ActEncounterCode (extensible)
* class ^short = "AMB | IMP : See mapping from BFS Medizinische Statistik BFS Encounter Class to FHIR"
* class ^definition = "See mapping from BFS Medizinische Statistik [BFS Encounter Class to FHIR mapping](../output/ConceptMap-bfs-encounter-class-to-fhir.html)"
* class ^binding.extension.url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* class ^binding.extension.valueString = "EncounterClass"
* class ^binding.description = "Classification of the encounter."
* priority 0..1
* priority only CodeableConcept
* priority from $bfs-medstats-18-admittype_1 (required)
* priority ^short = "BFS Medizinische Statistik - Eintrittsart / Mode d’admission / Genere di ricovero"
* priority ^definition = "BFS Medizinische Statistik -  Eintrittsart / Mode d’admission / Genere di ricovero"
* priority ^binding.extension.url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* priority ^binding.extension.valueString = "Priority"
* priority ^binding.description = "BFS Admit Type"
* subject 1..1
* subject only Reference(CHCorePatient)
* subject ^alias = "patient"
* subject ^isModifier = false
* participant 0..*
* participant ^isModifier = false
* participant.type 0..*
* participant.type only CodeableConcept
* participant.type from ChCoreEncounterParticipationType (extensible)
* participant.type ^isModifier = false
* participant.type ^binding.extension.url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* participant.type ^binding.extension.valueString = "ParticipantType"
* participant.type ^binding.description = "Role of participant in encounter."
* participant.period 0..1
* participant.period only Period
* participant.period ^isModifier = false
* participant.individual 0..1
* participant.individual only Reference(CHCorePractitioner)
* hospitalization.extension ^slicing.discriminator.type = #value
* hospitalization.extension ^slicing.discriminator.path = "url"
* hospitalization.extension ^slicing.rules = #open
* hospitalization.extension contains
    $ch-ext-bfs-ms-admitrole named BfsAdmitRole 0..1 and
    Accident named accident 0..1 and
    EncounterSupsectedReadmission named readmission 0..1 and
    $ch-ext-bfs-ms-dischargedecision named BfsDischargeDecision 0..1 and
    BfsMsAdmitRole named BfsDischargeDestination 0..1
* hospitalization.extension[BfsAdmitRole] ^short = "BFS Medizinische Statistik - Einweisende Instanz"
* hospitalization.extension[accident] ^short = "Flag if hospitalization was due to an accident"
* hospitalization.extension[readmission] ^short = "Flag to indicate if it is a suspected readmission"
* hospitalization.extension[BfsDischargeDecision] ^short = "BFS Medizinische Statistik - Entscheid für Austritt"
* hospitalization.extension[BfsDischargeDestination] ^short = "BFS Medizinische Statistik - Aufenthalt nach Austritt"
* hospitalization.origin only Reference(CHCoreLocation or CHCoreOrganization)
* hospitalization.origin ^short = "The location/organization from which the patient came before admission"
* hospitalization.admitSource 0..1
* hospitalization.admitSource only CodeableConcept
* hospitalization.admitSource from $bfs-medstats-17-admitsource_1 (required)
* hospitalization.admitSource ^short = "BFS Medizinische Statistik - Aufenthaltsort vor dem Eintritt / Séjour avant l’admission / Luogo di soggiorno prima dell’ammissione"
* hospitalization.admitSource ^definition = "BFS Medizinische Statistik - Aufenthaltsort vor dem Eintritt / Séjour avant l’admission / Luogo di soggiorno prima dell’ammissione"
* hospitalization.admitSource ^binding.extension.url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* hospitalization.admitSource ^binding.extension.valueString = "AdmitSource"
* hospitalization.admitSource ^binding.description = "BFS Admit Role"
* hospitalization.destination only Reference(CHCoreLocation or CHCoreOrganization)
* hospitalization.dischargeDisposition 0..1
* hospitalization.dischargeDisposition only CodeableConcept
* hospitalization.dischargeDisposition from $bfs-medstats-29-dischargeencounter_1 (preferred)
* hospitalization.dischargeDisposition ^short = "BFS Medizinische Statistik - Behandlung nach Austritt"
* hospitalization.dischargeDisposition ^definition = "BFS Medizinische Statistik - Behandlung nach Austritt."
* hospitalization.dischargeDisposition ^binding.description = "BFS Medizinische Statistik - Behandlung nach Austritt"
* location 0..*
* location ^isModifier = false
* location.location only Reference(CHCoreLocation)
* serviceProvider only Reference(CHCoreOrganization)
* partOf only Reference(CHCoreEncounter)