Profile: DDGCoreAddress
Parent: Address
Id: ddg-core-address
Title: "DDG Core Address"
Description: "Core DDG Adress"
* ^version = "0.0.1"
* ^status = #draft
* ^date = "2022-03-11T00:00:00+00:00"
* ^publisher = "Open Connections GmbH"
* ^contact.name = "Open Connections GmbH"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.open-connections.de/"
* ^jurisdiction = urn:iso:std:iso:3166#DEU
* ^copyright = "CC-BY-SA-4.0"
* . 0..*
* . ^short = "An address expressed using postal conventions (as opposed to GPS or other location definition formats)"
* line only string
* line ^short = "Street name, number, direction & P.O. Box etc."
* line ^definition = "This component contains the house number, apartment number, street name, street direction,  P.O. Box number, delivery hints, and similar address information."
* line.extension ^slicing.discriminator[0].type = #value
* line.extension ^slicing.discriminator[=].path = "url"
* line.extension ^slicing.discriminator[+].type = #value
* line.extension ^slicing.discriminator[=].path = "value"
* line.extension ^slicing.ordered = true
* line.extension ^slicing.rules = #open
* line.extension contains
    ECH0010AddressLineType named addressLine1 0..1 and
    ECH0010AddressLineType named addressLine2 0..1 and
    ECH0010AddressLineType named street 0..1 and
    $iso21090-ADXP-houseNumber named houseNumber 0..1 and
    $iso21090-ADXP-unitID named unitID 0..1 and
    ECH0010AddressLineType named postOfficeBoxText 0..1 and
    $iso21090-ADXP-postBox named postOfficeBoxNumber 0..1
* line.extension[addressLine1].valueCode 1..
* line.extension[addressLine1].valueCode only code
* line.extension[addressLine1].valueCode = #addressLine1 (exactly)
* line.extension[addressLine2].valueCode 1..
* line.extension[addressLine2].valueCode only code
* line.extension[addressLine2].valueCode = #addressLine2 (exactly)
* line.extension[street].valueCode 1..
* line.extension[street].valueCode only code
* line.extension[street].valueCode = #street (exactly)
* line.extension[houseNumber] ^short = "houseNumber part of the street line"
* line.extension[unitID] ^short = "unitID, dwellingNumber part of the street line"
* line.extension[postOfficeBoxText] ^short = "Postbox addresses need an postbox text and optional postbox number"
* line.extension[postOfficeBoxText].valueCode 1..
* line.extension[postOfficeBoxText].valueCode only code
* line.extension[postOfficeBoxText].valueCode = #postOfficeBoxText (exactly)
* line.extension[postOfficeBoxNumber] ^short = "Optional postOfficeBoxNumber as a separate part of the postOfficeBoxText"
* city only string
* city SU
* city ^alias[0] = "Municpality"
* city.extension ^slicing.discriminator[0].type = #value
* city.extension ^slicing.discriminator[=].path = "url"
* city.extension ^slicing.rules = #open
* city.extension contains ECH007MunicipalityId named bfs 0..1
* district only string
* district SU
* district ^short = "District name (aka county)"
* district ^definition = "The name of the administrative area (county)."
* district ^comment = "District is sometimes known as county, but in some regions 'county' is used in place of city (municipality), so county name should be conveyed in city instead."
* district ^alias[0] = "County"
* state ^alias[0] = "Province"
* state ^alias[+] = "Territory"
* postalCode only string
* postalCode ^short = "Postal code for area"
* postalCode ^definition = "A postal code designating a region defined by the postal service."
* postalCode ^alias[0] = "Zip"
* country only string
* country.extension ^slicing.discriminator[0].type = #value
* country.extension ^slicing.discriminator[=].path = "url"
* country.extension ^slicing.rules = #open
* country.extension contains $iso21090-SC-coding named countrycode 0..1
* country.extension[countrycode] obeys ch-addr-1
* country.extension[countrycode] ^short = "ISO Country Alpha-2 or ISO Country Alpha-3 code"
* country.extension[countrycode] ^definition = "The content of the country code element (if present) SHALL be selected EITHER from ValueSet ISO Country Alpha-2 http://hl7.org/fhir/ValueSet/iso3166-1-2 OR MAY be selected from ISO Country Alpha-3 Value Set http://hl7.org/fhir/ValueSet/iso3166-1-3, if the country is not specified in value Set ISO Country Alpha-2 http://hl7.org/fhir/ValueSet/iso3166-1-2."