Profile: CHCorePractitionerRole
Parent: PractitionerRole
Id: ch-core-practitionerrole
Title: "CH Core Practitioner Role Profile"
Description: "Core PractitionerRole definition in the swiss context."
* ^version = "0.0.1"
* ^status = #draft
* ^date = "2022-03-11T00:00:00+00:00"
* ^publisher = "Open Connections GmbH"
* ^contact.name = "Open Connections GmbH"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.open-connections.de/"
* ^jurisdiction = urn:iso:std:iso:3166#DEU
* ^copyright = "CC-BY-SA-4.0"
* ^purpose = "Core PractitionerRole data which can be shared"
* ^copyright = "CC-BY-SA-4.0"
* . 0..*
* . ^short = "Roles/organizations the practitioner is associated with"
* . ^definition = "A specific set of Roles/Locations/specialties/services that a practitioner may perform at an organization for a period of time."
* identifier 0..* SU
* identifier only Identifier
* identifier ^short = "Business Identifiers that are specific to a role/location"
* identifier ^definition = "Business Identifiers that are specific to a role/location."
* identifier ^requirements = "Often, specific identities are assigned for the agent."
* active 0..1 SU
* active only boolean
* active ^short = "Whether this practitioner role record is in active use"
* active ^definition = "Whether this practitioner role record is in active use."
* active ^comment = "If this value is false, you may refer to the period to see when the role was in active use. If there is no period specified, no inference can be made about when it was active."
* active ^requirements = "Need to be able to mark a practitioner role record as not to be used because it was created in error, or otherwise no longer in active use."
* active ^meaningWhenMissing = "This resource is generally assumed to be active if no value is provided for the active element"
* period 0..1 SU
* period only Period
* period ^short = "The period during which the practitioner is authorized to perform in these role(s)"
* period ^definition = "The period during which the person is authorized to act as a practitioner in these role(s) for the organization."
* period ^requirements = "Even after the agencies is revoked, the fact that it existed must still be recorded."
* practitioner 0..1 SU
* practitioner only Reference(CHCorePractitioner)
* practitioner ^short = "Practitioner that is able to provide the defined services for the organization"
* practitioner ^definition = "Practitioner that is able to provide the defined services for the organization."
* organization 0..1 SU
* organization only Reference(CHCoreOrganization)
* organization ^short = "Organization where the roles are available"
* organization ^definition = "The organization where the Practitioner performs the roles associated."
* code 0..* SU
* code only CodeableConcept
* code from HCProfessionalHcProfession (preferred)
* code ^short = "Roles which this practitioner may perform"
* code ^definition = "Roles which this practitioner is authorized to perform for the organization."
* code ^comment = "A person may have more than one role."
* code ^requirements = "Need to know what authority the practitioner has - what can they do?"
* code ^binding.extension.url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* code ^binding.extension.valueString = "PractitionerRole"
* code ^binding.description = "The role a person plays representing an organization."
* specialty 0..* SU
* specialty only CodeableConcept
* specialty from HCProfessionalHcSpecialisation (preferred)
* specialty ^short = "Specific specialty of the practitioner"
* specialty ^definition = "Specific specialty of the practitioner."
* specialty ^binding.extension.url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* specialty ^binding.extension.valueString = "PractitionerSpecialty"
* specialty ^binding.description = "Specific specialty associated with the agency."
* location 0..* SU
* location only Reference(CHCoreLocation)
* location ^short = "The location(s) at which this practitioner provides care"
* location ^definition = "The location(s) at which this practitioner provides care."
* healthcareService 0..*
* healthcareService only Reference(HealthcareService)
* healthcareService ^short = "The list of healthcare services that this worker provides for this role's Organization/Location(s)"
* healthcareService ^definition = "The list of healthcare services that this worker provides for this role's Organization/Location(s)."
* telecom 0..* SU
* telecom only ContactPoint
* telecom ^short = "Contact details that are specific to the role/location/service"
* telecom ^definition = "Contact details that are specific to the role/location/service."
* telecom ^requirements = "Often practitioners have a dedicated line for each location (or service) that they work at, and need to be able to define separate contact details for each of these."
* availableTime 0..*
* availableTime only BackboneElement
* availableTime ^short = "Times the Service Site is available"
* availableTime ^definition = "A collection of times the practitioner is available or performing this role at the location and/or healthcareservice."
* availableTime ^comment = "More detailed availability information may be provided in associated Schedule/Slot resources."
* availableTime.daysOfWeek 0..*
* availableTime.daysOfWeek only code
* availableTime.daysOfWeek from http://hl7.org/fhir/ValueSet/days-of-week|4.0.1 (required)
* availableTime.daysOfWeek ^short = "mon | tue | wed | thu | fri | sat | sun"
* availableTime.daysOfWeek ^definition = "Indicates which days of the week are available between the start and end Times."
* availableTime.daysOfWeek ^binding.extension.url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* availableTime.daysOfWeek ^binding.extension.valueString = "DaysOfWeek"
* availableTime.daysOfWeek ^binding.description = "The days of the week."
* availableTime.allDay 0..1
* availableTime.allDay only boolean
* availableTime.allDay ^short = "Always available? e.g. 24 hour service"
* availableTime.allDay ^definition = "Is this always available? (hence times are irrelevant) e.g. 24 hour service."
* availableTime.availableStartTime 0..1
* availableTime.availableStartTime only time
* availableTime.availableStartTime ^short = "Opening time of day (ignored if allDay = true)"
* availableTime.availableStartTime ^definition = "The opening time of day. Note: If the AllDay flag is set, then this time is ignored."
* availableTime.availableStartTime ^comment = "The timezone is expected to be for where this HealthcareService is provided at."
* availableTime.availableEndTime 0..1
* availableTime.availableEndTime only time
* availableTime.availableEndTime ^short = "Closing time of day (ignored if allDay = true)"
* availableTime.availableEndTime ^definition = "The closing time of day. Note: If the AllDay flag is set, then this time is ignored."
* availableTime.availableEndTime ^comment = "The timezone is expected to be for where this HealthcareService is provided at."
* notAvailable 0..*
* notAvailable only BackboneElement
* notAvailable ^short = "Not available during this time due to provided reason"
* notAvailable ^definition = "The practitioner is not available or performing this role during this period of time due to the provided reason."
* notAvailable.description 1..1
* notAvailable.description only string
* notAvailable.description ^short = "Reason presented to the user explaining why time not available"
* notAvailable.description ^definition = "The reason that can be presented to the user as to why this time is not available."
* notAvailable.during 0..1
* notAvailable.during only Period
* notAvailable.during ^short = "Service not available from this date"
* notAvailable.during ^definition = "Service is not available (seasonally or for a public holiday) from this date."
* availabilityExceptions 0..1
* availabilityExceptions only string
* availabilityExceptions ^short = "Description of availability exceptions"
* availabilityExceptions ^definition = "A description of site availability exceptions, e.g. public holiday availability. Succinctly describing all possible exceptions to normal site availability as details in the available Times and not available Times."
* endpoint 0..*
* endpoint only Reference(Endpoint)
* endpoint ^short = "Technical endpoints providing access to services operated for the practitioner with this role"
* endpoint ^definition = "Technical endpoints providing access to services operated for the practitioner with this role."
* endpoint ^requirements = "Organizations have multiple systems that provide various services and ,ay also be different for practitioners too.\r\rSo the endpoint satisfies the need to be able to define the technical connection details for how to connect to them, and for what purpose."