Profile: CHCorePatient
Parent: Patient
Id: ch-core-patient
Title: "CH Core Patient Profile"
Description: "Core patient definition in the swiss context. Relevant are definitions by the eCH-0010 V7.0 data standard mailing address and eCH-0011 V8.1 data standard pesond data and CDA-CH V2 definitions. The CH Core Patient is based upon the core FHIR Patient Resource and designed to meet the applicable patient demographic data elements in Switzerland.  See also [BFS](https://www.bfs.admin.ch/bfs/de/home/register/personenregister/registerharmonisierung/nomenklaturen.html) for further information"
* ^version = "0.0.1"
* ^status = #draft
* ^date = "2022-03-11T00:00:00+00:00"
* ^publisher = "Open Connections GmbH"
* ^contact.name = "Open Connections GmbH"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.open-connections.de/"
* ^jurisdiction = urn:iso:std:iso:3166#DEU
* ^copyright = "CC-BY-SA-4.0"
* obeys ch-pat-1 and ch-pat-2
* . ^short = "CH Core Patient"
* . ^definition = "The CH Core Patient is based upon the core FHIR Patient Resource and designed to meet the applicable patient demographic data elements in Switzerland. See also https://www.bfs.admin.ch/bfs/de/home/register/personenregister/registerharmonisierung/nomenklaturen.html for further information"
* . ^mustSupport = false
* . ^isModifier = false
* extension ^slicing.discriminator.type = #value
* extension ^slicing.discriminator.path = "url"
* extension ^slicing.rules = #open
* extension contains
    ChCorePatientEch11PlaceOfBirth named placeOfBirth 0..1 and
    ChCorePatientEch11PlaceOfOrigin named placeOfOrigin 0..* and
    $patient-citizenship named citizenship 0..* and
    $patient-religion named religion 0..1
* extension[placeOfBirth] ^short = "Place of birth of patient"
* extension[placeOfOrigin] ^short = "Place of origin(s) of patient"
* extension[citizenship] obeys ch-pat-3
* extension[citizenship] ^short = "Citizenships of patient"
* extension[citizenship] ^definition = "The content of the country code element (if present) SHALL be selected EITHER from ValueSet ISO Country Alpha-2 http://hl7.org/fhir/ValueSet/iso3166-1-2 OR MAY be selected from ISO Country Alpha-3 Value Set http://hl7.org/fhir/ValueSet/iso3166-1-3, if the country is not specified in value Set ISO Country Alpha-2 http://hl7.org/fhir/ValueSet/iso3166-1-2."
* extension[religion] ^short = "Religion of patient"
* identifier ^slicing.discriminator.type = #pattern
* identifier ^slicing.discriminator.path = "$this"
* identifier ^slicing.rules = #open
* identifier contains
    EPR-SPID 0..1 and
    AHVN13 0..1 and
    LocalPid 0..*
* identifier[EPR-SPID] ^short = "EPR-SPID"
* identifier[EPR-SPID] ^definition = "EPR-SPID: The Central Compensation Office (ZAS; CCO) assigns and manages the new patient identification number according to the EPRA (EPR-SPID), which is only linked internally in the CCO with the AHV number. It maintains the UPI identification database (Unique Personal Identifier Database), which the EPR communities may access. The law regulates how the the EPR-SPID can be used. SR 816.111 states (Art. 10 para. 3 EPDV) that communities must ensure that the EPR-SPID number cannot be not stored in document repositories or document registries."
* identifier[EPR-SPID] ^patternIdentifier.system = "urn:oid:2.16.756.5.30.1.127.3.10.3"
* identifier[EPR-SPID].value 1..
* identifier[EPR-SPID].value ^short = "EPR-SPID of the patient (13 digits starting with 756)"
* identifier[EPR-SPID].value ^definition = "EPR-SPID of the patient (13 digits starting with 756)"
* identifier[AHVN13] ^short = "AHVN13 / NAVS13"
* identifier[AHVN13] ^definition = "The AHVN13 / NAVS13 - (abbreviation for new thirteen-digit Social Security number) - is an administrative identifier for natural persons in Switzerland. It is issued, announced and administered by the Central Compensation Office. It is available to all organisations and communities for which there is a legal basis."
* identifier[AHVN13] ^patternIdentifier.system = "urn:oid:2.16.756.5.32"
* identifier[AHVN13].value 1..
* identifier[AHVN13].value ^short = "AHVN13 / NAVS13 of the patient (13 digits starting with 756)"
* identifier[AHVN13].value ^definition = "AHVN13 / NAVS13 of the patient (13 digits starting with 756)"
* identifier[LocalPid] ^short = "Local patient identifiers"
* identifier[LocalPid] ^definition = "Local patient identifiers"
* identifier[LocalPid] ^patternIdentifier.type = $v2-0203#MR
* identifier[LocalPid].system 1..
* identifier[LocalPid].value 1..
* name 0..*
* name only CHCoreHumanName
* name ^short = "A name associated with the patient"
* name ^definition = "A name associated with the individual."
* name ^comment = "A patient may have multiple names with different uses or applicable periods. For animals, the name is a \"HumanName\" in the sense that is assigned and used by humans and has the same patterns."
* name ^requirements = "Need to be able to track the patient by multiple names. Examples are your official name and a partner name."
* name ^base.path = "Patient.name"
* name ^base.min = 0
* name ^base.max = "*"
* telecom 0..* SU
* telecom only ContactPoint
* telecom ^short = "A contact detail for the individual"
* telecom ^definition = "A contact detail (e.g. a telephone number or an email address) by which the individual may be contacted."
* telecom ^comment = "A Patient may have multiple ways to be contacted with different uses or applicable periods.  May need to have options for contacting the person urgently and also to help with identification. The address might not go directly to the individual, but may reach another party that is able to proxy for the patient (i.e. home phone, or pet owner's phone)."
* telecom ^requirements = "People have (primary) ways to contact them in some way such as phone, email."
* gender 0..1 SU
* gender only code
* gender from AdministrativeGender (required)
* gender ^short = "male | female | other"
* gender ^definition = "Biological sex of the person or sex of the person defined by a court decision."
* gender ^requirements = "The indication of sex  may only be made for persons for whom the physical sex characteristics cannot be unambiguously assigned. Swiss law does not recognise this gender. Thus, only foreign persons who have not been registered by the Swiss civil status system can be provided with this characteristic in the population controls."
* gender ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* gender ^binding.extension[=].valueString = "AdministrativeGender"
* gender ^binding.extension[+].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-isCommonBinding"
* gender ^binding.extension[=].valueBoolean = true
* gender ^binding.description = "The gender of a person used for administrative purposes."
* birthDate 0..1 SU
* birthDate only date
* birthDate ^short = "The date of birth for the individual"
* birthDate ^definition = "The date of birth for the individual."
* birthDate ^comment = "The date of birth must be valid and entered in the date format YYYY-MM-DD. In exceptional cases where the day or month of the date of birth is not known, YYYY-MM or YYYYY formats will also be accepted."
* deceased[x] 0..1 ?! SU
* deceased[x] only boolean or dateTime
* deceased[x] ^short = "Indicates if the individual is deceased or not"
* deceased[x] ^definition = "Indicates if the individual is deceased or not."
* deceased[x] ^comment = "If there's no value in the instance, it means there is no statement on whether or not the individual is deceased. Most systems will interpret the absence of a value as a sign of the person being alive."
* deceased[x] ^requirements = "The fact that a patient is deceased influences the clinical process. Also, in human communication and relation management it is necessary to know whether the person is alive."
* deceased[x] ^isModifierReason = "This element is labeled as a modifier because once a patient is marked as deceased, the actions that are appropriate to perform on the patient may be significantly different."
* address 0..*
* address only CHCoreAddress
* address ^short = "An address for the individual"
* address ^definition = "An address for the individual."
* address ^comment = "Patient may have multiple addresses with different uses or applicable periods."
* address ^requirements = "May need to keep track of patient addresses for contacting, billing or reporting requirements and also to help with identification."
* maritalStatus 0..1
* maritalStatus only CodeableConcept
* maritalStatus from $ch-core-maritalstatus (required)
* maritalStatus ^short = "Marital (civil) status of a patient"
* maritalStatus ^definition = "This field contains a patient's most recent marital (civil) status."
* maritalStatus ^requirements = "Most, if not all systems capture it."
* maritalStatus ^base.path = "Patient.maritalStatus"
* maritalStatus ^base.min = 0
* maritalStatus ^base.max = "1"
* maritalStatus ^isModifier = false
* maritalStatus ^isSummary = false
* maritalStatus ^binding.extension[0].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName"
* maritalStatus ^binding.extension[=].valueString = "MaritalStatus"
* maritalStatus ^binding.extension[+].url = "http://hl7.org/fhir/StructureDefinition/elementdefinition-isCommonBinding"
* maritalStatus ^binding.extension[=].valueBoolean = true
* maritalStatus ^binding.description = "The domestic partnership status of a person."
* maritalStatus.extension ^slicing.discriminator.type = #value
* maritalStatus.extension ^slicing.discriminator.path = "url"
* maritalStatus.extension ^slicing.rules = #open
* maritalStatus.extension contains ECH011MaritalDataSeparation named maritalDataSeparation 0..1
* maritalStatus.extension[maritalDataSeparation] ^short = "MaritalData Separation"
* contact ^extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-explicit-type-name"
* contact ^extension.valueString = "Contact"
* contact ^slicing.discriminator.type = #value
* contact ^slicing.discriminator.path = "relationship"
* contact ^slicing.ordered = false
* contact ^slicing.rules = #open
* contact contains
    contact 0..1 and
    nameOfFather 0..1 and
    nameOfMother 0..1
* contact[contact] ^short = "Contactdata if it is not address of patient"
* contact[contact].relationship 0..1
* contact[contact].relationship only CodeableConcept
* contact[contact].relationship = $ech-11#contactData
* contact[contact].relationship ^short = "The kind of relationship"
* contact[contact].relationship ^definition = "The nature of the relationship between the patient and the contact person."
* contact[contact].relationship ^requirements = "Used to determine which contact person is the most relevant to approach, depending on circumstances."
* contact[contact].name 0..1
* contact[contact].name only HumanName
* contact[contact].name ^short = "A name associated with the contact person"
* contact[contact].name ^definition = "A name associated with the contact person."
* contact[contact].name ^requirements = "Contact persons need to be identified by name, but it is uncommon to need details about multiple other names for that contact person."
* contact[contact].telecom 0..0
* contact[contact].telecom ^short = "A contact detail for the person"
* contact[contact].telecom ^definition = "A contact detail for the person, e.g. a telephone number or an email address."
* contact[contact].telecom ^comment = "Contact may have multiple ways to be contacted with different uses or applicable periods.  May need to have options for contacting the person urgently, and also to help with identification."
* contact[contact].telecom ^requirements = "People have (primary) ways to contact them in some way such as phone, email."
* contact[contact].address 1..1
* contact[contact].address only CHCoreAddressECH10
* contact[contact].address ^short = "Address for the contact person"
* contact[contact].address ^definition = "Address for the contact person."
* contact[contact].address ^requirements = "Need to keep track where the contact person can be contacted per postal mail or visited."
* contact[nameOfFather] ^short = "Name of Father"
* contact[nameOfFather].relationship 0..1
* contact[nameOfFather].relationship only CodeableConcept
* contact[nameOfFather].relationship = $v3-RoleCode#FTH
* contact[nameOfFather].relationship ^short = "The kind of relationship"
* contact[nameOfFather].relationship ^definition = "The nature of the relationship between the patient and the contact person."
* contact[nameOfFather].relationship ^requirements = "Used to determine which contact person is the most relevant to approach, depending on circumstances."
* contact[nameOfFather].name 1..1
* contact[nameOfFather].name only HumanName
* contact[nameOfFather].name ^short = "A name associated with the contact person"
* contact[nameOfFather].name ^definition = "A name associated with the contact person."
* contact[nameOfFather].name ^requirements = "Contact persons need to be identified by name, but it is uncommon to need details about multiple other names for that contact person."
* contact[nameOfMother] ^short = "Name of Mother"
* contact[nameOfMother].relationship 0..1
* contact[nameOfMother].relationship only CodeableConcept
* contact[nameOfMother].relationship = $v3-RoleCode#MTH
* contact[nameOfMother].relationship ^short = "The kind of relationship"
* contact[nameOfMother].relationship ^definition = "The nature of the relationship between the patient and the contact person."
* contact[nameOfMother].relationship ^requirements = "Used to determine which contact person is the most relevant to approach, depending on circumstances."
* contact[nameOfMother].name 1..1
* contact[nameOfMother].name only HumanName
* contact[nameOfMother].name ^short = "A name associated with the contact person"
* contact[nameOfMother].name ^definition = "A name associated with the contact person."
* contact[nameOfMother].name ^requirements = "Contact persons need to be identified by name, but it is uncommon to need details about multiple other names for that contact person."
* communication ^slicing.discriminator.type = #value
* communication ^slicing.discriminator.path = "preferred"
* communication ^slicing.ordered = false
* communication ^slicing.rules = #open
* communication ^short = "A language which may be used to communicate with the patient about his or her health"
* communication contains languageOfCorrespondance 0..1
* communication[languageOfCorrespondance] only BackboneElement
* communication[languageOfCorrespondance] ^short = "A language which may be used to communicate with the patient about his or her health"
* communication[languageOfCorrespondance].language 1..1
* communication[languageOfCorrespondance].language only CodeableConcept
* communication[languageOfCorrespondance].language ^short = "The language which can be used to communicate with the patient about his or her health"
* communication[languageOfCorrespondance].language ^definition = "The ISO-639-1 alpha 2 code in lower case for the language, optionally followed by a hyphen and the ISO-3166-1 alpha 2 code for the region in upper case; e.g. \"en\" for English, or \"en-US\" for American English versus \"en-EN\" for England English."
* communication[languageOfCorrespondance].language ^comment = "The structure aa-BB with this exact casing is one the most widely used notations for locale. However not all systems actually code this but instead have it as free text. Hence CodeableConcept instead of code as the data type."
* communication[languageOfCorrespondance].language ^requirements = "Most systems in multilingual countries will want to convey language. Not all systems actually need the regional dialect."
* communication[languageOfCorrespondance].preferred 1..1
* communication[languageOfCorrespondance].preferred only boolean
* communication[languageOfCorrespondance].preferred = true (exactly)
* communication[languageOfCorrespondance].preferred ^short = "Language preference indicator"
* communication[languageOfCorrespondance].preferred ^definition = "Indicates whether or not the patient prefers this language (over other languages he masters up a certain level)."
* communication[languageOfCorrespondance].preferred ^comment = "This language is specifically identified for communicating healthcare information."
* communication[languageOfCorrespondance].preferred ^requirements = "People that master multiple languages up to certain level may prefer one or more, i.e. feel more confident in communicating in a particular language making other languages sort of a fall back method."