Profile: DDGIgDmpDiabetes2Document
Parent: DDGDmpDocument
Id: ddg-ig-dmp-diabetes2-doc
Title: "DDG IG DMP Diabetes 2 Document"
Description: "DDG IG DMP Diabetes 2 Document"
* . ^short = "DDG IG DMP Diabetes 2 Doc"
* ^version = "0.0.1"
* ^status = #draft
* ^date = "2022-03-11T00:00:00+00:00"
* ^publisher = "Open Connections GmbH"
* ^contact.name = "Open Connections GmbH"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.open-connections.de/"
* ^jurisdiction = urn:iso:std:iso:3166#DEU
* ^copyright = "CC-BY-SA-4.0"

